{
    "name": "SarsGame.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:0629d4d86857df649a3340d6ebab0c59",
        "GUID:58dbcb7222b16344aa3a0d03f81ffba2",
        "GUID:665581630db620e41a12f18174dd09d6",
        "GUID:d549624ddb7ca754daed0ff26d271a37",
        "GUID:004ccdd356bc3c04297fa509232013e1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}