{
    "name": "Azuresong.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:58dbcb7222b16344aa3a0d03f81ffba2",
        "GUID:665581630db620e41a12f18174dd09d6",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}