{
    "name": "Azuresong.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:58dbcb7222b16344aa3a0d03f81ffba2",
        "GUID:665581630db620e41a12f18174dd09d6",
        "GUID:69a2db59ae83b764487757f9938dc6d2",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:3ca842002c51d0a43b73e45298809a13",
        "GUID:3bd657f68851a7f448c82186c6797ee0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}