{
    "name": "SarsFramework.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3a5df46844a4aae4191c791e7df885f0",
        "GUID:58dbcb7222b16344aa3a0d03f81ffba2",
        "GUID:665581630db620e41a12f18174dd09d6",
        "GUID:d549624ddb7ca754daed0ff26d271a37"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}