{
    "name": "SarsGame.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:665581630db620e41a12f18174dd09d6",
        "GUID:58dbcb7222b16344aa3a0d03f81ffba2",
        "GUID:69a2db59ae83b764487757f9938dc6d2",
        "GUID:3a5df46844a4aae4191c791e7df885f0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}